# Placeholder configuration for Spring

# SMTP (override in configuration-user.properties)
smtp.host=smtp.hut.fi
smtp.from=agilefant@agilefant.org
exactestimate.minor=min
exactestimate.major=h
exactestimate.minorsPerMajor=60