fi.hut.soberit.agilefant.model.ExactEstimate = fi.hut.soberit.agilefant.util.ExactEstimateConverter
java.util.Date = fi.hut.soberit.agilefant.util.OnlyDateConverter
java.lang.Enum = fi.hut.soberit.agilefant.util.EnumConverter